VITE_COMPANIES_ENDPOINT=http://212.109.198.35:3000/api/companies
VITE_TOTALSALES_ENDPOINT=http://212.109.198.35:3000/api/totalSales
VITE_OPERATINGINCOME_ENDPOINT=http://212.109.198.35:3000/api/operatingIncome
VITE_CURRENTASSETS_ENDPOINT=http://212.109.198.35:3000/api/currentAssets
VITE_CURRENTLIABILITIES_ENDPOINT=http://212.109.198.35:3000/api/currentLiabilities
VITE_TOTALASSETS_ENDPOINT=http://212.109.198.35:3000/api/totalAssets
VITE_TOTALEQUITY_ENDPOINT=http://212.109.198.35:3000/api/totalEquity
VITE_RETAINEDEARNINGS_ENDPOINT=http://212.109.198.35:3000/api/retainedEarnings


